# https://github.com/kovidgoyal/kitty-themes/blob/master/themes/ =+
# ================================================================|

# SYSTEM ==========================================================|
==================================================================+

hide_window_decorations yes
font_size 15
window_padding_width 2 

# THEME ==========================================================|
==================================================================+

# background_image /home/kinxyo/Pictures/wallpapers/space.jpeg
font_family Iosevka Nerd Font

# font_size 9
# adjust_column_width 1

disable_ligatures cursor

cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #0f0f0f
url_style single

repaint_delay 10
input_delay 3

sync_to_monitor yes

enable_audio_bell no

# remember_window_size no

window_padding_width 20.0

foreground            #f0f0f0
background            #0f0f0f
selection_foreground #262626
selection_background  #f0f0f0
url_color             #c6a679
#background_opacity  0.98

# black
color8   #262626
color0   #4c4c4c

# red
color1   #d28d92   
color9   #f1b2b6   

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #f1d1a6   
color11  #f4e0b7   

# blue
color4   #8f8aac
color12  #a39ec4

# magenta#
color5   #d2a3b6   
color13  #f1b3cc   

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15  #e7e7e7
color7   #f0f0f0


